{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "backend for the phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../../Full Stack/part 2/phonebook-new && npm run build --prod && cp -r build ../../../part 3phonebook backend/",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Bob Russell",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expresss": "0.0.0",
    "json-server": "^0.16.3",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.2",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
